spring.datasource.url=jdbc:postgresql://localhost/db_news_poster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

upload.path=/D:/JavaExamples/ExampleSpring/springBootDemo/uploads

spring.mail.host=smtp.yandex.ru
#spring.mail.username=
#spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfAL4oaAAAAAGu4Xg9Ab-9gEnAKG2DQbmcJZxIt

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION