spring.datasource.url=jdbc:postgresql://localhost/db_spboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

upload.path=/D:/JavaExamples/ExampleSpring/springBootDemo/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=email@ya.ru
spring.mail.password=1234
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true